* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.3;
  min-height: 100vh;
}
.title {
  text-align: center;
}
.grid-testimonials {
  max-width: 80rem;
  margin: 100px auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 100vh;
  gap: 20px;
}
.grid-testimonials > * {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.img-card {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid red;
}
.flex {
  display: flex;
  gap: 10px;
}
.flex > * {
  margin-bottom: 10px;
}
.flex p {
  opacity: 0.7;
}
.lead {
  margin-bottom: 10px;
}
.quote {
  opacity: 70%;
}
.grid-testimonials .card:nth-child(1) {
  background-color: hsl(263, 55%, 52%);
  color: #fff;

  grid-column: 1 / 3;
}
.grid-testimonials .card:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
  grid-column: 4;
  grid-row: 1 / 3;
}
.grid-testimonials .card:nth-child(3) {
  color: #333;
}
.grid-testimonials .card:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
  grid-column: 2 /4;
  grid-row: 2/ 3;
}
.grid-testimonials .card:nth-child(5) {
}
@media (max-width: 768px) {
  .grid-testimonials {
    grid-template-columns: 1fr;
    background-color: #333;
  }
  .grid-testimonials .card:nth-child(1) {
    background-color: hsl(263, 55%, 52%);
    color: #fff;

    grid-column: 1;
  }
  .grid-testimonials .card:nth-child(4) {
    background-color: hsl(219, 29%, 14%);
    color: #fff;
    grid-column: 1;
    grid-row: 4;
  }
  .grid-testimonials .card:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
    grid-column: 1;
    grid-row: 2;
  }
}
